% !TEX root = paper.tex
\section{Conclusions}
\label{sec:conclusions}

\hcss analysis is a demanding task due to the high complexity and variability that this type of services deliver. In order to automate analysis operations, such as validity checking or selection of the best configuration, a precise definition of \hcss is needed. In this paper we propose a \dsl that provides a comprehensive \hcs model and a concrete notation (namely SYNOPSIS) to describe configurable and highly configurable services. We offer a tooling support that allows the user to perform automated analysis on \hcss, based on a mapping to \sfms. By using this formalism, we can reuse extensively evaluated techniques to execute analysis operations~\cite{Galan14FGCS}.

As future work, we plan to support additional preference constructs defined in \soup~\cite{garcia2013integrating}, including composite preferences that will allow the user to express richer and more complex needs. Moreover, we will implement additional analysis operations into the IDEAS module, such as obtaining all possible configurations and checking for further validity criteria. Finally, we are devising other extensions to the model that consider pricing policies, enabling the creation of purchasing plans in terms of user needs.
