% !TEX TS-program = pdflatexmk
% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[pdftex,final]{graphicx}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[colorinlistoftodos]{todonotes} 
\usepackage{paralist} 
%\usepackage{natbib}
\usepackage[nonumberlist,acronym,toc,numberedsection=autolabel]{glossaries}
\usepackage{lineno}
\usepackage{xspace}
\usepackage{listings}
\usepackage{booktabs}




\newcommand{\jesus}[1]{\todo[inline,color=blue!60]{\footnotesize{Jesus: #1}}}
\newcommand{\jose}[1]{\todo[inline,color=green!60]{\footnotesize{JoseM: #1}}}
\newcommand{\pabloT}[1]{\todo[inline,color=red!60]{\footnotesize{Pablo Tr.: #1}}}
\newcommand{\antonio}[1]{\todo[inline,color=pink!60]{\footnotesize{Antonio: #1}}}
\newcommand{\pabloFM}[1]{\todo[inline,color=purple!60]{\footnotesize{Pablo FM: #1}}}

\input{acronyms}
\input{lst-styles}

\lstset{numberbychapter=false}

\begin{document}

\title{Modelling and Analysing\\Highly-Configurable Services}

\author{Jes\'us Garc{\'\i}a-Gal\'an \and Jos\'e Mar{\'\i}a Garc{\'\i}a \and Pablo Trinidad \and Pablo Fernandez \and Antonio Ruiz-Cort\'es}

\institute{University of Seville, Spain
\\ \email{\{jegalan, josemgarcia, ptrinidad, pablofm, aruiz\}@us.es}}

\maketitle

\begin{abstract}
Since the emergence of \emph{XaaS} and Cloud Computing paradigms, the number and complexity of available services have been increasing enormously. These services usually offer a plethora of configuration options, which can even include additional services provided as a bundled offer. In this scenario, usual tasks, such as description, discovery and selection, become increasingly complex due to the variability of the decision space. The notion of \hcs has been coined to identify such group of services that can be configured and bundled together to perform demanding computing tasks. In this paper we characterize \hcss by means of an abstract model and a text-based, human-readable notation named SYNOPSIS that facilitates the execution of various service tasks. In particular, we validate the usefulness of our model when checking the validity of \hcss descriptions in SYNOPSIS, as well as selecting the optimal configuration with regards to user requirements and preferences by providing a prototype implementation. 

\noindent \textbf{Keywords:}~{Configurable Services, Service Modelling, Validity Checking, Service Selection, Automated Analysis}
\end{abstract}

%\linenumbers

\input{intro}

%\input{relatedWork}

\input{hcs}

\input{validity}

\input{ranking}

\input{analysis}

%\input{HCSMappingTables}

\input{validation}

\input{conclusions}

\subsubsection*{Acknowledgements.} This work has been partially supported by the European Commission (FEDER), the Spanish and the Andalusian R\&D\&I programmes (grants P12-TIC-1867, TIN2012-32273, TIC-5906, IPT-2013-0890-3).

\bibliographystyle{splncs03}
\bibliography{bibliography}

\end{document}
