% !TEX root = paper.tex
\section{Describing User Needs for Selection}
\label{sec:ranking}

Automated selection of the most suitable configuration requires the description of the user needs, over concrete configurable services. In most of the cases, users only have to assign a value to a subset of these terms (usually selectable terms). The remaining terms depend on them, but are an important source of information in order to make a decision about the configuration that best suits their needs. So for example a user may make a decision about a Simple Block Storage service based on the GB cost.

The user needs can be defined as a set of constraints that helps to reduce the decision space to those values that satisfy the provided constraints. For this particular purpose, we extend SYNOPSIS notation in order to allow users to express such constraints.
Listing~\ref{code:simpleConfiguration} presents an example that includes most of the constructions of the language. As shown, a user can express needs in terms of service items, requirements and preferences.

\begin{lstlisting}[caption={User needs on the Simple Block Storage Service.},label={code:simpleConfiguration},style=synopsis]
Needs on VolumeStorage{
	%Items
		storage["vol1","vol2"];
	%Requirements
		storage["vol1"].Size == 500;
		storage["vol1"].Region == "USA";
		storage["vol2"].Size >= 200;
	%Preferences
		Favorites(storage["vol2"].SSD);
		Dislikes(storage["vol2"].Region, "JP");
		Lowest(VolumeStorage.totalCostMonth);
}
\end{lstlisting}

%\subsection{Service and Items}
In the header of the user needs description, the \texttt{\%Items} section specifies how many items we want of each service, assigning an alias for each of them which is used for later reference. For instance, in Listing~\ref{code:simpleConfiguration} we declare two SimpleBlockStorage items, \texttt{vol1} and \texttt{vol2}.
 
%\subsection{User Requirements}
Requirements are defined as a constraint on different items terms which must be satisfied by a given configuration. The available operators and expressions to define requirements are the same already presented in Table~\ref{tab:SYNOPSISExpressions}. In Listing~\ref{code:simpleConfiguration} we can see three requirements for the size and region of the two items previously declared. 
% We employ an object-oriented notation, where a dot separates the alias of the service item (left side) from the term (right side).

%\subsection{User Preferences}

In the third and last section of the user needs document, the preferences over the items are declared. The available constructs to define preferences are a subset of \soup~\cite{garcia2013integrating}, employed for the ranking of services. For our case, we have adapted five \soup preferences in order to describe fuzzy user preferences on the configurable terms of a service item. %To refer to the service items, we employ the previously defined aliases.
The preference operators are as follows:

\begin{compactitem}
\item \emph{Favorites} defines a boolean or enumerated term value desired by the user. It receives the term and specific value as inputs -- in the case of a boolean term, only the term is required. For example, \texttt{Favorites(storage["vol1"]. Region,"US")}.

\item \emph{Dislikes} defines a boolean or enumerated term value not desired by the user. It receives the term and specific value as inputs -- in the case of a boolean term, only the term is required. For example, \texttt{Dislikes(storage["vol1"]. SSD)}.

\item \emph{Highest} defines a preference on the highest possible value for a given real or integer term. It receives the term as input. For example, \texttt{Highest(storage ["vol1"].Size)}.

\item \emph{Lowest} defines a preference on the lowest possible value for a given real or integer term. It receives the term as input. For example, \texttt{Lowest\-(Volume\-Storage.total\-Cost\-Month)}.

\item \emph{Around} defines a preference on a real or integer term to be around a specific value defined by the user. It receives the term and the specific value as inputs. For example, \texttt{Around(storage["vol1"].costGBMonth,0.1)}.
\end{compactitem}

In Listing~\ref{code:simpleConfiguration} we can see some user preferences. While the two first preferences are expressed on item level terms, the last one refers to an \hcs term. For that case, we employ the name of the service as an alias to refer to the global terms.

%\subsection{Selecting the best configuration options}

%We interpret the search of the best configuration for a configurable service, given some user need defined over a \hcs, as a decision problem. Thus, the user must choose a configuration in the configuration space, considering the value of the derived terms for each and every available configuration. We consider that the configuration space coincides with the set of alternatives, and the decision space contains the relationship between selectable terms and derived terms (the outcomes). 

%Consequently, user requirements are interpreted as hard constraints that filter the set of alternative configurations, while preferences can be considered as soft constraints that order the filtered configurations to allow the user to choose the best configuration options. Section~\ref{sec:analysis} describes how we implement this operation.
