% !TEX root = paper.tex
\section{Prototype Implementation}
\label{sec:validation}

In order to validate our approach, a prototype workbench has been developed\footnote{This tool is available at \url{http://www.isa.us.es/IDEAS/HCS}}. This workbench consists of an on-line modeling environment and an analysis engine to check the validity and get the optimal configuration for a given user need over a \hcs. The tool has been developed within the context of the IDEAS framework that provides a micro-services architecture of standardized modules that is based on REST interfaces. Each module is associated with specific languages (such as SYNOPSIS). The structure of an IDEAS module is comprised of two sets of operations:  (i) Language management operations that provide syntax checking and the marshalling and unmarshalling of the different formats and (ii) analysis operations that provide specific functionality to extract information over the document loaded. In this work, the tool developed is based on a new \hcs module that implements the different operations for a SYNOPSIS file modeling a \hcs or the definition of User Needs. 

\begin{figure}[b!]
	\begin{center}
		 \includegraphics[width=0.8\textwidth]{figures/IDEASHCSScreenshot}
	\end{center}
	\caption{Prototype Implementation}
	\label{fig:ideas}
\end{figure}

The key analysis developed is the \texttt{Optimal Configuration} operation, which develops an analysis over the \hcs possible configurations in order to find the optimal configuration that matches a certain User Needs. Figure~\ref{fig:ideas} shows an screenshot of the tooling with a particular example of VolumeStorage service and the result of the  optimal configuration operation over a specific user need. The analysis operation is based on the transformation to the SFM formalization presented in Sec.~\ref{sec:analysis}; once the model is transformed, the tool invokes a reasoning engine for the SFM paradigm~\cite{Galan14FGCS}. 

